LOAD_ENVS_FROM_FILE=True 
ENVIRONMENT=development 
SECRET_KEY = 'YOUR SECRET KEY'

# Email configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'YOUR EMAIL' 
EMAIL_HOST_PASSWORD = 'YOUR PASSWORD'
ACCOUNT_EMAIL_SUBJECT_PREFIX = '[accounts] - '

# Database configuration
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'